{
  "manifest_version": 2,

  "name": "Spread",
  "description": "Beautiful images and stories for Chrome's new tabs.",
  "version": "1.0",

  "chrome_url_overrides" : {
    "newtab": "index.html"
  },

  "permissions": [
    "activeTab"
  ]
}